# autumn_goats

./: Jenkinsfile  pom.xml
src/main/resources/: config.properties
src/test/java/: AppleTest.java  BaseHooks.java
src/test/java/be/someTests/: BuilderTest.java  DecoratorTest.java  FactoryTests.java
src/test/java/decorator/: Extension.java  RandomUser.java  RandomUserCreate.java
src/test/java/factories/: DriverFactory.java
src/test/java/models/: UserModel.java
src/test/java/pages/: MainPage.java  SearchPage.java
src/test/java/singletones/: ConfigReader.java  MyProperties.java
src/test/java/ui/: AppleTest.java  BaseHooks.java
src/test/java/ui/pages/: MainPage.java  PdpPage.java  SearchPage.java
